<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="324666ed-26bb-4433-9002-76cdca25691d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7000/PositionInformationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PositionInformationService1.wsdl" MetadataType="Wsdl" ID="c287eb16-abc4-47ad-bc87-46d2ab158dcb" SourceId="1" SourceUrl="http://localhost:7000/PositionInformationService" />
    <MetadataFile FileName="PositionInformationService1.xsd" MetadataType="Schema" ID="4b69bb37-d69d-44ce-b8ca-8cce20eb787c" SourceId="1" SourceUrl="http://localhost:7000/PositionInformationService?xsd=xsd0" />
    <MetadataFile FileName="PositionInformationService2.xsd" MetadataType="Schema" ID="9a816427-70b7-4c80-885e-9ef93503e355" SourceId="1" SourceUrl="http://localhost:7000/PositionInformationService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>